# base

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/weshare/demo/: DemoApplication.java
demo/src/main/java/com/weshare/demo/common/aspect/: HttpAspect.java
demo/src/main/java/com/weshare/demo/common/bean/: ExceptionEnum.java  PageBean.java  Result.java
demo/src/main/java/com/weshare/demo/common/exception/: DescribeException.java  ExceptionHandle.java
demo/src/main/java/com/weshare/demo/common/mybatis/: AppMybatisConfiguration.java  MyMapper.java
demo/src/main/java/com/weshare/demo/common/util/: ResultUtil.java
demo/src/main/java/com/weshare/demo/dao/: DemoDao.java
demo/src/main/java/com/weshare/demo/mapper/: DemoMapper.xml
demo/src/main/java/com/weshare/demo/model/: Demo.java
demo/src/main/java/com/weshare/demo/service/: DemoService.java
demo/src/main/java/com/weshare/demo/service/impl/: DemoServiceImpl.java
demo/src/main/java/com/weshare/demo/web/: DemoController.java
demo/src/main/resources/: application.yml  logback.xml  table.sql
demo/src/main/resources/templates/: index.ftl
demo/src/test/java/com/weshare/demo/: DemoApplicationTests.java
